.featured-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  transition: filter .2s ease-in-out, transform .2s ease;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;

  @include desktop {
    &:hover {
      filter: drop-shadow(-6px 15px 9px rgba(0, 0, 0, .05));
      transform: translateY(-10px);

      .photo {
        .photo-bg {
          transform: scale(1.2);
        }
      }
    }
  }

  .photo {
    display: block;
    position: relative;
    z-index: 5;
    border-radius: 3px;
    clip-path: polygon(0% 0%, 0 100%, 100% 100%, 100% 21%, 82% 0);
    overflow: hidden;
    flex-shrink: 0;

    .photo-bg {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url('../img/photos/plug.png');
      transform: scale(1);
      transition: transform .2s ease-in-out;
    }

    .badges {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      padding: 15px 15px 0 15px;
    }

    &:before {
      content: '';
      display: block;
      padding-top: 72.97%;
    }
  }

  .info-block {
    background-color: $white;
    padding: 20px;

    @include mobile {
      padding: 15px;
    }

    .price-and-location {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include xs-mobile {
        flex-direction: column;
        align-items: flex-start;

        .location {
          margin-left: 0;
        }
      }
    }

    .price {
      @extend .h4;
      color: $baseColor;
      margin-bottom: 10px;
    }

    .name {
      @extend .h3;
      margin: 0;
    }

    .location {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      line-height: 19px;
      margin-bottom: 10px;
      margin-left: 10px;
      color: $colorGray;

      @include desktop {
        &:hover {
          color: $baseColor;

          &:before {
            background-image: url('../img/icon/location_2.svg');
          }
        }
      }

      &:before {
        content: '';
        display: inline-flex;
        width: 14px;
        height: 14px;
        background-image: url('../img/icon/location.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        margin-right: 5px;
      }
    }
  }
}

.featured-slider {
  display: block;
  position: relative;
  z-index: 5;

  .swiper {
    overflow: visible;
  }

  .swiper-pagination {
    display: none;
    bottom: 0;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    @media (min-width: 768px) and (max-width: 1180px) {
      display: flex;
    }

    @include only-tablet {
      display: flex;
    }

    &-bullet {
      display: inline-flex;
      background-color: rgba(0, 0, 0, 0.1);;
      opacity: 1;
      max-width: 100px;
      border-radius: 0;
      width: 100%;
      height: 3px;

      @include mobile {
        max-width: 30px;
      }

      &-active {
        background-color: $baseColor;
      }
    }
  }

  .swiper-slide {
    opacity: 0;
    transition: opacity .1s ease-in-out;
    height: auto;

    &.swiper-slide-visible {
      opacity: 1;
    }

    .featured-card {
      height: calc(100% - 30px);

      .info-block {
        height: 100%;
      }
    }
  }

  .swiper-button-next, .swiper-button-prev {
    .icon {
      width: 26px;
      height: 26px;

      @include mobile {
        width: 8px;
        height: 16px;
      }
    }

    &:after {
      display: none;
    }
  }

  .swiper-button-prev {
    left: -60px;
  }

  .swiper-button-next {
    right: -60px;
  }
}
